<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@color/blackish_blue"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="262dp"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/applogo" />




    <Button
        android:id="@+id/rimoveData_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Remove Auth ! " />

    <Button
        android:id="@+id/removeStorage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rimoveData_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Clean storage" />

    <Button
        android:id="@+id/firebsase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/removeStorage_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="link to Firebase" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/firebsaseLink_textView"
    android:autoLink="web"
    android:layout_below="@id/firebsase_button"
    />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firebsaseLink_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Logout" />


</RelativeLayout>